# anonymous-chat-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/anonymouschatapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anonymouschatapp/: DashboardActivity.java  LoginActivity.java  MainActivity.java  SignupActivity.java  User.java
app/src/main/res/drawable/: button_rounded1.xml  button_rounded2.xml  button_style.xml  button_style2.xml  textbox.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_dashboard2.xml  activity_login.xml  activity_main.xml  activity_signup.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/anonymouschatapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
